# Copilot

./: .env  .gitignore  Copilot.sln  copilot-stack.yml  docker-compose.yml
.github/workflows/: deploy.yml
Agents/: AgentBuilder.Static.cs  AgentBuilder.cs  AssemblyInfo.cs  Experimental.Agents.csproj
Agents/Extensions/: AssistantsKernelFunctionExtensions.cs  OpenAIRestExtensions.Assistant.cs  OpenAIRestExtensions.AssistantFiles.cs  OpenAIRestExtensions.Messages.cs  OpenAIRestExtensions.Run.cs  OpenAIRestExtensions.Thread.cs  OpenAIRestExtensions.cs
Agents/Internal/: Agent.cs  ChatRun.cs  ChatThread.cs  OpenAIRestContext.cs
Agents/Models/: AssistantModel.cs  ToolModel.cs
Copilot.AI.Plugins/: Copilot.AI.Plugins.csproj  ExpectedException.cs  PluginFactory.cs  PluginTemplates.cs  ServiceCollectionExtensions.cs
Copilot.AI.Plugins/Interfaces/: ICopilotPlugin.cs
Copilot.AI.Plugins/Plugins/: OperatorPlugin.cs  SalonPlugin.cs
Copilot.AI.Plugins/Services/: SyntaxSearcher.cs
Copilot.Admin/: App.razor  Copilot.Admin.csproj  Dockerfile  Program.cs  _Imports.razor
Copilot.Admin/Data/: Timezones.cs
Copilot.Admin/Pages/: AltegioCompanyPage.razor  ChatBotPage.razor  ChatBots.razor  Index.razor  Login.razor  SignOut.razor  SignUp.razor  WhatsAppPage.razor
Copilot.Admin/Properties/: launchSettings.json
Copilot.Admin/Shared/: AuthLayout.razor  MainLayout.razor
Copilot.Admin/wwwroot/: appsettings.json  index.html
Copilot.Ai/: Copilot.Ai.csproj  ServiceCollectionExtensions.cs
Copilot.Ai.Utils/: Copilot.Ai.Utils.csproj  ServiceCollectionExtensions.cs
Copilot.Ai.Utils/Interfaces/: IGptTextEmitter.cs  IKernelFactory.cs
Copilot.Ai.Utils/Options/: OpenAIModelOptions.cs
Copilot.Ai.Utils/Services/: GptTextEmitter.cs  KernelFactory.cs
Copilot.Ai/Implementations/: AssistantRepository.cs  DialogueManager.cs
Copilot.Ai/Interfaces/: IAssistantRepository.cs  IDialogueManager.cs
Copilot.Ai/Models/: AiResponse.cs  PromptConstants.cs  QdrantOptions.cs
Copilot.Altegio.Api/: AltegioApi.cs  AltegioApiBuilder.cs  Copilot.Altegio.Api.csproj  ServiceCollectionExtensions.cs
Copilot.Altegio.Api/Interfaces/: IAltegioAPI.cs  IAltegioApiBuilder.cs  IBookformService.cs  IClientService.cs  IEmployeeService.cs  IPartnerService.cs  IRecordService.cs  IServicesService.cs
Copilot.Altegio.Api/Models/: AltegioResponse.cs  AltegioSingleResponse.cs
Copilot.Altegio.Api/Services/: BookformService.cs  ClientService.cs  EmployeeService.cs  PartnerService.cs  RecordService.cs  ServicesService.cs
Copilot.Api/: Copilot.Api.csproj  Copilot.Webhooks.http  Dockerfile  Program.cs  appsettings.Development.json
Copilot.Api/Controllers/: AltegioCompanyController.cs  ChatBotController.cs  DialoguesController.cs  FaqController.cs  GptModelController.cs  InstructionFileController.cs  PluginController.cs  WhatsAppAccountController.cs  WhatsAppWebhookController.cs
Copilot.Api/Extentions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Copilot.Api/Hubs/: TestChatHub.cs
Copilot.Api/Properties/: launchSettings.json
Copilot.ChatBotManagement/: Copilot.ChatBotManagement.csproj  ServiceCollectionExtensions.cs
Copilot.ChatBotManagement/Implementations/: AltegioCompanyService.cs  CopilotChatBotService.cs  DialogueService.cs  DialoguesService.cs  FaqService.cs  GptModelService.cs  InstructionService.cs  PluginsManagementService.cs  WhatsAppAccountService.cs
Copilot.ChatBotManagement/Interfaces/: IAltegioCompanyService.cs  ICopilotChatBotService.cs  IDialogueService.cs  IDialoguesService.cs  IFaqService.cs  IGptModelService.cs  IInstructionFileService.cs  IPluginsManagementService.cs  IWhatsAppAccountService.cs
Copilot.Contracts/: Copilot.Contracts.csproj
Copilot.Contracts/Parameters/: AddFileAsKnowledgeRequestModel.cs  AddInstructionFile.cs  CopilotChatBotRequest.cs  CopilotChatBotUpdateRequest.cs  CreateAltegioCompanyParameter.cs  CreateWhatsappAccountParameter.cs  FaqRequest.cs  NewMessageDialogueModelRequest.cs  PluginParameters.cs
Copilot.Contracts/Responses/: AccountGetQrResponse.cs  AccountGetSettingsResponse.cs  AltegioCompanyResponse.cs  CopilotChatBotResponse.cs  CreateInstanceResponse.cs  DeleteInstanceAccountResponse.cs  DialogueResponse.cs  FaqResponse.cs  GptModelResponse.cs  InstructionFileResponse.cs  PluginResponses.cs  WhatsAppAccountResponse.cs
Copilot.Infrastructure/: ApplicationContext.cs  Copilot.Infrastructure.csproj  DefaultDataConstants.cs  ServiceCollectionExtensions.cs
Copilot.Infrastructure/Entities/: BaseEntity.cs  ChatBotStatus.cs  CopilotChatBot.cs  Dialogue.cs  Faq.cs  GptModel.cs  InstructionFile.cs  Plugin.cs  User.cs  WhatsAppAccount.cs
Copilot.Infrastructure/Migrations/: 20231211091038_Initial.Designer.cs  20231211091038_Initial.cs  20240109160633_FaqTable.Designer.cs  20240109160633_FaqTable.cs  20240110154957_InstructionFileTable.Designer.cs  20240110154957_InstructionFileTable.cs  20240126121723_Added Dialogue table.Designer.cs  20240126121723_Added Dialogue table.cs  20240205184656_changed dialogue table.Designer.cs  20240205184656_changed dialogue table.cs  20240205194914_RelationsFix.Designer.cs  20240205194914_RelationsFix.cs  20240518120050_Altegio.Designer.cs  20240518120050_Altegio.cs  20240518131330_Plugins.Designer.cs  20240518131330_Plugins.cs  20240518140910_AltegioAccount_Removed.Designer.cs  20240518140910_AltegioAccount_Removed.cs  20240525065715_added_whatsapp_entity.Designer.cs  20240525065715_added_whatsapp_entity.cs  20240527144453_changed_whatsapp_account_table.Designer.cs  20240527144453_changed_whatsapp_account_table.cs  20240529032557_AddedWhatsAppAccount.Designer.cs  20240529032557_AddedWhatsAppAccount.cs  20240529052123_added botId to a whatsapp table.Designer.cs  20240529052123_added botId to a whatsapp table.cs  20240605045707_DialogueIsActive.Designer.cs  20240605045707_DialogueIsActive.cs  20240607062328_RemovedPrimaryLanguage.Designer.cs  (+2 more)
Copilot.MessageHandling/: Copilot.MessageHandling.csproj  ServiceCollectionExtensions.cs
Experimental.Agents.InternalUtilities/: Experimental.Agents.InternalUtilities.csproj
(+102 files in other folders)
