<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>SKEXP0003,SKEXP0011,SKEXP0026,SKEXP0050,SKEXP0013,SKEXP0011</NoWarn>
        <RootNamespace>Copilot.Ai.Utils</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Copilot.Experimental.Agents.Extensions\Copilot.Experimental.Agents.Extensions.csproj" />
    </ItemGroup>

</Project>
