<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Calabonga.UnitOfWork" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.20" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Copilot.Infrastructure\Copilot.Infrastructure.csproj" />
    </ItemGroup>

</Project>
