<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Copilot.Ai\Copilot.Ai.csproj" />
      <ProjectReference Include="..\Copilot.Contracts\Copilot.Contracts.csproj" />
      <ProjectReference Include="..\Copilot.Infrastructure\Copilot.Infrastructure.csproj" />
    </ItemGroup>

</Project>
