<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.17.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
        <PackageReference Include="OneOf" Version="3.0.263" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Pages\Weather.razor" />
      <_ContentIncludedByDefault Remove="Pages\Projects\ProjectsCreationModalForm.razor" />
      <_ContentIncludedByDefault Remove="Pages\Projects\ProjectsTable.razor" />
      <_ContentIncludedByDefault Remove="Pages\Tasks\TasksCreationModalForm.razor" />
      <_ContentIncludedByDefault Remove="Pages\Tasks\TasksPage.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Copilot.Contracts\Copilot.Contracts.csproj" />
      <ProjectReference Include="..\Copilot.WhatsApp.Api\Copilot.WhatsApp.Api.csproj" />
    </ItemGroup>

</Project>
