<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Copilot.ChatBotManagement\Copilot.ChatBotManagement.csproj" />
      <ProjectReference Include="..\Copilot.Contracts\Copilot.Contracts.csproj" />
      <ProjectReference Include="..\Copilot.WhatsApp.Api\Copilot.WhatsApp.Api.csproj" />
    </ItemGroup>

</Project>
