<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Microsoft.SemanticKernel.Experimental.Agents"/>
    </ItemGroup>
</Project>
