<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>SKEXP0003,SKEXP0011,SKEXP0026,SKEXP0050,SKEXP0013</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-beta8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Copilot.AI.Plugins\Copilot.AI.Plugins.csproj" />
      <ProjectReference Include="..\Copilot.Ai.Utils\Copilot.Ai.Utils.csproj" />
      <ProjectReference Include="..\Copilot.Experimental.Agents.Extensions\Copilot.Experimental.Agents.Extensions.csproj" />
      <ProjectReference Include="..\Copilot.Infrastructure\Copilot.Infrastructure.csproj" />
    </ItemGroup>

</Project>
