<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- THIS PROPERTY GROUP MUST COME FIRST -->
    <AssemblyName>Microsoft.SemanticKernel.Experimental.Agents</AssemblyName>
    <RootNamespace>Microsoft.SemanticKernel.Experimental.Agents</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionSuffix>alpha</VersionSuffix>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Copilot.Experimental.Agents.Extensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.1.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.1.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Experimental.Agents.InternalUtilities\Experimental.Agents.InternalUtilities.csproj" />
  </ItemGroup>
</Project>